/* Mobile Responsiveness - Apple Glass & Optimized */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
        /* Matches standard mobile padding */
        width: 100%;
        max-width: 100%;
    }

    /* Hide Desktop Nav Elements */
    .nav-links {
        display: none;
    }

    /* Refined Mobile Top Nav */
    .glass-nav {
        top: 0;
        width: 100%;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid var(--glass-border);
        background: rgba(20, 20, 28, 0.85);
        /* More opaque */
        height: 60px;
        padding: 0;
    }

    .glass-nav .container {
        padding: 0 16px;
    }

    .glass-nav .logo {
        margin: 0 auto;
        /* Center logo */
        font-size: 1.3rem;
    }

    .mobile-search-btn {
        position: absolute;
        right: 16px;
        color: white;
        font-size: 1.1rem;
    }

    .mobile-logout-btn {
        position: absolute;
        right: 50px;
        /* Left of search btn */
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.1rem;
    }

    /* Premium Mobile Bottom Nav */
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(20, 20, 28, 0.9);
        backdrop-filter: blur(25px) saturate(180%);
        -webkit-backdrop-filter: blur(25px) saturate(180%);
        border-top: 1px solid var(--glass-border);
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        z-index: 2000;
        padding-bottom: env(safe-area-inset-bottom, 20px);
        box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
    }

    /* ... existing content ... */
    #toast-container {
        bottom: 85px;
        /* Above bottom nav */
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 769px) {

    .mobile-bottom-nav,
    .mobile-search-btn,
    .mobile-logout-btn {
        display: none;
    }
}

.main-content {
    padding-bottom: 100px;
    /* Space for bottom nav */
}

.mobile-nav-item {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    /* Equal width tap targets */
    font-size: 0.7rem;
    /* Tiny labels */
    font-weight: 500;
    gap: 4px;
    position: relative;
    transition: color 0.2s;
}

.mobile-nav-item i {
    font-size: 1.5rem;
    /* Larger icons for touch */
    margin-bottom: 2px;
    transition: transform 0.2s;
}

.mobile-nav-item.active {
    color: rgb(var(--primary));
}

.mobile-nav-item.active i {
    transform: translateY(-2px);
}

/* Feed & Card Adjustments */
.glass-card {
    padding: 1.25rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    border: none;
    background: rgba(30, 30, 40, 0.5);
    /* Slightly lighter on mobile */
}

/* Profile Mobile Layout - Stacked & Clean */
.profile-header {
    margin-bottom: 0;
    padding-bottom: 2rem;
    background: transparent;
    border-radius: 0;
}

.profile-cover {
    height: 180px;
    border-radius: 0 0 24px 24px;
    mask-image: none;
    /* remove mask for clarity on small screens */
}

.profile-info-container {
    position: static;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -60px;
    /* Overlap cover */
    padding: 0 20px;
    gap: 15px;
}

.profile-avatar-large {
    width: 120px;
    height: 120px;
    border-width: 4px;
    background: rgb(var(--bg-deep));
    /* Match bg to hide transparency issues */
    padding: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.profile-username {
    font-size: 1.8rem;
    margin-top: 5px;
    background: white;
    /* Simpler text on mobile */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white;
    /* Fallback */
}

.profile-bio {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 100%;
    margin: 5px 0;
}

.profile-stats-bar {
    justify-content: center;
    gap: 15px;
    width: 100%;
    margin-top: 10px;
    font-size: 0.9rem;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
}

.profile-actions {
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.btn-primary,
.btn-secondary {
    padding: 10px 20px;
    font-size: 0.9rem;
    flex: 1;
    /* Stretch buttons */
    display: flex;
    justify-content: center;
}

/* Auth Containers */
.auth-container {
    margin: 2rem auto;
    padding: 0 16px;
}

/* Toast Position */
#toast-container {
    bottom: 85px;
    /* Above bottom nav */
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
}
}

@media (min-width: 769px) {

    .mobile-bottom-nav,
    .mobile-search-btn {
        display: none;
    }
}