:root {
    /* --- Apple Glass / Cosmic Palette --- */
    /* Primary: Deep Royal Purple to Vivid Blue */
    --primary: 99, 102, 241;
    /* Indigo-500 equivalent */
    --primary-glow: 129, 140, 248;

    /* Secondary: Vibrant Pink/Magenta */
    --secondary: 236, 72, 153;
    /* Pink-500 */

    /* Accent: Cyan/Teal */
    --accent: 34, 211, 238;
    /* Cyan-400 */

    /* Backgrounds */
    --bg-deep: 10, 10, 15;
    /* Almost black */
    --bg-card: 20, 20, 25;
    /* Dark gray for fallback */

    /* Glass Effects - Apple Style */
    --glass-bg: rgba(30, 30, 40, 0.4);
    --glass-border: rgba(255, 255, 255, 0.08);
    /* Thinner, subtler border */
    --glass-highlight: rgba(255, 255, 255, 0.15);
    --glass-shimmer: rgba(255, 255, 255, 0.05);

    /* Text */
    --text-main: 255, 255, 255;
    --text-muted: 161, 161, 170;
    /* Zinc-400 */

    /* Layout */
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 10px;

    --nav-height: 65px;

    /* Animations */
    --ease-apple: cubic-bezier(0.25, 1, 0.5, 1);
    /* Smooth iOS-like ease */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Outfit', sans-serif;
    background-color: rgb(var(--bg-deep));
    color: rgb(var(--text-main));
    line-height: 1.5;
    overflow-x: hidden;
    min-height: 100vh;
    /* Smooth scrolling */
    scroll-behavior: smooth;
}

/* --- Optimized Background Animation --- */
.background-blobs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
    /* Use translateZ for GPU acceleration */
    transform: translateZ(0);
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(90px);
    opacity: 0.5;
    will-change: transform;
    /* Hint to browser */
    animation: float 25s infinite alternate var(--ease-apple);
}

.blob-1 {
    top: -10%;
    left: -10%;
    width: 50vw;
    height: 50vw;
    background: radial-gradient(circle, rgba(var(--primary), 0.3) 0%, transparent 70%);
}

.blob-2 {
    bottom: -10%;
    right: -10%;
    width: 50vw;
    height: 50vw;
    background: radial-gradient(circle, rgba(var(--secondary), 0.25) 0%, transparent 70%);
    animation-delay: -5s;
}

.blob-3 {
    top: 40%;
    left: 40%;
    width: 30vw;
    height: 30vw;
    background: radial-gradient(circle, rgba(var(--accent), 0.2) 0%, transparent 70%);
    animation-delay: -10s;
}

@keyframes float {
    0% {
        transform: translate3d(0, 0, 0) scale(1);
    }

    100% {
        transform: translate3d(20px, 30px, 0) scale(1.05);
    }
}

/* --- Premium Glass Components --- */
.glass-nav {
    position: sticky;
    top: 15px;
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
    height: var(--nav-height);
    background: rgba(20, 20, 28, 0.7);
    /* Slightly more opaque for readability */
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    /* Reduced radius for cleaner look */
    z-index: 1000;
    display: flex;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.3s var(--ease-apple);
}

.glass-nav.scrolled {
    width: 96%;
    top: 5px;
    background: rgba(20, 20, 28, 0.85);
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(30px) saturate(160%);
    -webkit-backdrop-filter: blur(30px) saturate(160%);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    /* Performance optimization for cards */
    transform: translateZ(0);
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--glass-highlight) 0%, transparent 40%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.glass-card:hover {
    transform: translateY(-5px) scale(1.005);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.glass-card:hover::before {
    opacity: 1;
}


.glass-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 14px;
    /* Slightly squarer than pill */
    padding: 12px 20px;
    color: white;
    font-size: 0.95rem;
    font-family: inherit;
    transition: all 0.2s var(--ease-apple);
}

.glass-input:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.4);
    border-color: rgba(var(--primary), 0.5);
    box-shadow: 0 0 0 3px rgba(var(--primary), 0.15);
}

/* --- Typography --- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    letter-spacing: -0.01em;
    color: white;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* --- Layout Utils --- */
.container {
    width: 100%;
    max-width: 1100px;
    /* Slightly tighter container */
    margin: 0 auto;
    padding: 0 20px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 1.5rem;
}

.nav-item {
    color: rgba(255, 255, 255, 0.65);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 12px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.nav-item:hover,
.nav-item.active {
    color: white;
    background: rgba(255, 255, 255, 0.08);
}

.nav-item i {
    font-size: 1rem;
}

/* --- Buttons --- */
.btn-primary {
    background: linear-gradient(135deg, rgb(var(--primary)) 0%, rgb(var(--secondary)) 100%);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: transform 0.2s var(--ease-apple), box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(var(--primary), 0.4);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, hsla(var(--secondary)) 0%, hsla(var(--primary)) 100%);
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px -5px hsla(var(--primary), 0.7);
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

/* --- Profile Specifics --- */
.profile-header {
    border-radius: 0 0 40px 40px;
    margin-bottom: 6rem;
    position: relative;
}

.profile-cover {
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 0 0 40px 40px;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

.profile-info-container {
    position: absolute;
    bottom: -80px;
    left: 50px;
    display: flex;
    align-items: flex-end;
    gap: 30px;
    z-index: 10;
}

.profile-avatar-large {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    padding: 5px;
    background: rgba(20, 20, 25, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.profile-avatar-img-large {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-username {
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 5px;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #fff, #ccc);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-stats-bar {
    display: flex;
    gap: 25px;
    font-size: 1.1rem;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 15px;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .glass-nav {
        top: 0;
        width: 100%;
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 0 10px;
    }

    .nav-links {
        display: none;
    }

    /* Use bottom bar instead */

    .profile-info-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        left: 0;
        bottom: -180px;
        text-align: center;
    }

    .profile-avatar-large {
        width: 140px;
        height: 140px;
    }

    .profile-username {
        font-size: 2.2rem;
    }

    .profile-stats-bar {
        justify-content: center;
        width: 90%;
        margin: 15px auto;
        font-size: 0.9rem;
    }

    .profile-cover {
        height: 250px;
    }

    .container {
        padding: 0 15px;
    }

    /* Mobile Bottom Nav */
    /* Mobile Bottom Nav - Hidden by default, shown in responsive.css */
    .mobile-bottom-nav {
        display: none;
    }

    .mobile-nav-item {
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        font-size: 0.75rem;
        text-decoration: none;
        transition: all 0.3s;
    }

    .mobile-nav-item i {
        font-size: 1.4rem;
        margin-bottom: 2px;
    }

    .mobile-nav-item.active {
        color: #fff;
        transform: translateY(-3px);
    }

    .mobile-nav-item.active i {
        color: hsla(var(--primary));
        text-shadow: 0 0 15px hsla(var(--primary), 0.6);
    }
}

/* --- Utilities --- */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-up {
    animation: fadeUp 0.6s var(--ease-out) forwards;
}

/* Utility classes for nav avatars reused from fallback but enhanced */
.nav-fallback,
.post-avatar-fallback {
    display: flex;
    /* Ensure it behaves as flex item */
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgb(var(--primary)), rgb(var(--secondary)));
    color: white;
    font-weight: 600;
}

.nav-fallback {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 0.8rem;
}

/* --- Auth Pages --- */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
}

.auth-title {
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center;
    color: white;
}

.auth-btn {
    width: 100%;
    margin-top: 1.5rem;
    padding: 12px;
}

.auth-footer {
    margin-top: 1.5rem;
    color: rgb(var(--text-muted));
    text-align: center;
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    font-size: 0.9rem;
}

.help-text {
    color: rgba(255, 255, 255, 0.5);
    display: block;
    margin-top: 5px;
    font-size: 0.85rem;
}

.error-text {
    color: #ff6b6b;
    font-size: 0.85rem;
    display: block;
    margin-top: 5px;
}

/* Lightbox Close Button */
.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 1001;
}

.lightbox-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.btn-icon-small {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.8);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.btn-icon-small:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: scale(1.05);
}

.link-accent {
    color: rgb(var(--primary));
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.link-accent:hover {
    color: rgb(var(--secondary));
    text-decoration: underline;
}


/* --- Tab Buttons --- */
.tab-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.tab-btn.active {
    background: rgb(var(--primary));
    color: white;
    box-shadow: 0 0 15px rgba(var(--primary), 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.nav-avatar-container {
    margin-right: 5px;
}

.nav-avatar {
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: border-color 0.3s;
}

.profile-nav-link:hover .nav-avatar {
    border-color: hsla(var(--primary));
}