{% extends 'core/base.html' %}

{% block content %}
<div class="auth-container animate-fade-up">
    <div class="glass-card auth-card">
        <h2 class="auth-title">Welcome Back</h2>
        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% for error in field.errors %}
                <small class="error-text">{{ error }}</small>
                {% endfor %}
            </div>
            {% endfor %}
            <button type="submit" class="btn-primary auth-btn">Login</button>
        </form>
        <p class="auth-footer">
            Don't have an account? <a href="{% url 'signup' %}" class="link-accent">Sign Up</a>
        </p>
    </div>
</div>

<script>
    document.querySelectorAll('input').forEach(input => {
        input.classList.add('glass-input');
    });
</script>
{% endblock %}
