:root {
    /* HSL Values */
    --primary: 250, 100%, 70%;
    --primary-dark: 250, 80%, 60%;
    --secondary: 320, 100%, 65%;
    --bg-dark: 240, 5%, 8%;
    /* Slightly lighter dark bg for better contrast */

    /* HSL Values */
    --text-main: 0, 0%, 100%;
    --text-muted: 240, 5%, 65%;

    /* Apple Glass Variables */
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.12);
    --glass-highlight: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    --radius: 24px;
    /* More rounded like iOS */
    --ease-ios: cubic-bezier(0.25, 1, 0.5, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Outfit", sans-serif;
    /* Native font stack first */
    background-color: hsl(var(--bg-dark));
    color: hsl(var(--text-main));
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
    letter-spacing: -0.01em;
}

/* Vivid Background Blobs */
.background-blobs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.blob {
    position: absolute;
    filter: blur(100px);
    /* Increased blur for smoother gradients */
    border-radius: 50%;
    opacity: 0.5;
    animation: float 25s infinite alternate ease-in-out;
}

.blob-1 {
    top: -20%;
    left: -10%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, hsla(260, 100%, 60%, 0.4) 0%, transparent 60%);
}

.blob-2 {
    bottom: -20%;
    right: -10%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, hsla(300, 100%, 60%, 0.4) 0%, transparent 60%);
}

.blob-3 {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, hsla(200, 100%, 60%, 0.25) 0%, transparent 60%);
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    100% {
        transform: translate(40px, 60px) rotate(10deg);
    }
}

/* Apple Glass Components */
.glass-nav {
    background: rgba(15, 15, 20, 0.6);
    /* Slightly more transparent */
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1.2rem 0;
}

.glass-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(40px) saturate(150%);
    -webkit-backdrop-filter: blur(40px) saturate(150%);
    border: 1px solid var(--glass-border);
    border-top: 1px solid var(--glass-highlight);
    /* Top highlight for depth */
    border-radius: var(--radius);
    padding: 2.5rem;
    box-shadow: var(--glass-shadow);
}

.glass-input {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
    border-radius: 16px;
    /* Smooth corners */
    padding: 16px 20px;
    color: white;
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s var(--ease-ios);
}

.glass-input:focus {
    background: rgba(0, 0, 0, 0.4);
    border-color: hsla(var(--primary), 0.6);
    outline: none;
    box-shadow: 0 0 0 4px hsla(var(--primary), 0.2);
    transform: scale(1.01);
}

/* Typography & Layout */
.container {
    max-width: 1100px;
    /* Tighter container */
    margin: 0 auto;
    padding: 0 24px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
    /* Clean white logo often looks more premium than gradient on glass */
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
    text-decoration: none;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 32px;
    /* More breathing room */
    align-items: center;
}

.nav-item {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: white;
}

.btn-primary {
    background: white;
    color: black;
    padding: 12px 32px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s var(--ease-ios);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.btn-nav-action {
    background: hsla(var(--primary), 0.8);
    color: white;
}

/* Auth Pages Specifics */
.auth-container {
    max-width: 420px;
    margin: 6rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    font-weight: 500;
    margin-left: 5px;
}

small {
    color: rgba(255, 255, 255, 0.4) !important;
    font-size: 0.8rem;
    line-height: 1.4;
    margin-top: 8px;
    display: block;
}

/* Clean up lists in help text */
ul {
    list-style-position: inside;
    padding-left: 5px;
    margin-top: 5px;
}

ul li {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.8rem;
}

/* Profile Styles */
.profile-header {
    position: relative;
    margin-bottom: 10rem;
    /* Increased margin for lower profile info */
}

/* Cover photo is now a div background */
.cover-photo {
    width: 100%;
    height: 350px;
    border-radius: 32px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    background-color: hsla(var(--primary-dark), 0.3);
    /* Fallback color */
}

.profile-info {
    position: absolute;
    bottom: -120px;
    /* Pushed down even further */
    left: 40px;
    display: flex;
    align-items: flex-end;
    gap: 25px;
    z-index: 10;
}

/* Profile Picture */
.profile-pic-container {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    background: #1a1a1a;
    cursor: zoom-in;
    transition: transform 0.3s var(--ease-ios);
}

.profile-pic:hover {
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.3);
}

.profile-pic-fallback {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    border: 4px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(10px);
}

.lightbox.active {
    opacity: 1;
}

.lightbox img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    transform: scale(0.9);
    transition: transform 0.3s var(--ease-ios);
}

.lightbox.active img {
    transform: scale(1);
}

.lightbox-close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: none;
    border: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.lightbox-close:hover {
    opacity: 1;
}

.profile-text h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 5px;
    /* Added spacing between username and bio */
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(10px);
    /* Nudge username specifically down */
}

.btn-glass-edit {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-glass-edit:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}


.profile-stats {
    display: flex;
    gap: 30px;
    margin-top: 1.2rem;
    color: rgba(255, 255, 255, 0.6);
}

.profile-stats strong {
    color: white;
    font-size: 1.1rem;
}

/* Tabs */
.tabs {
    background: rgba(255, 255, 255, 0.05);
    /* Container for segments */
    padding: 6px;
    border-radius: 50px;
    display: inline-flex;
    gap: 0;
    margin: 2rem 0;
    border: 1px solid var(--glass-border);
}

.tab-btn {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 30px;
    cursor: pointer;
    font-size: 0.95rem;
    border-radius: 40px;
    font-weight: 500;
    transition: all 0.3s var(--ease-ios);
}

.tab-btn.active {
    background: rgba(255, 255, 255, 0.15);
    /* Segmented control style */
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Feed & Cards */
.post-card {
    margin-bottom: 2rem;
    transition: transform 0.3s var(--ease-ios), box-shadow 0.3s var(--ease-ios);
}

.post-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.animate-fade-up {
    animation: fadeInUp 0.8s var(--ease-ios) forwards;
}

/* Alerts */
.alert {
    padding: 16px;
    border-radius: 16px;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.08);
    /* Unified glass alert */
    backdrop-filter: blur(20px);
}

.alert-error {
    border-left: 4px solid #ff4757;
}

.alert-success {
    border-left: 4px solid #2ed573;
}

/* Post Action Buttons (Like, Comment, Share) */
.btn-action-post {
    flex: 1;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.2s, color 0.2s, transform 0.1s;
}

.btn-action-post:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-action-post:active {
    transform: scale(0.95);
}

.btn-action-post.liked {
    color: #ff6b6b;
}

/* Avatar Fallback */
.avatar-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    color: white !important;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    user-select: none;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    width: 90%;
    max-width: 400px;
    padding: 2rem;
    position: relative;
    border: 1px solid var(--glass-border);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
        width: 100%;
        max-width: 100%;
    }

    /* Hide Desktop Nav */
    .nav-links {
        display: none;
    }

    .glass-nav .logo {
        margin: 0 auto;
        /* Center logo on mobile */
    }

    /* Mobile Bottom Nav */
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(15, 15, 20, 0.85);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border-top: 1px solid var(--glass-border);
        justify-content: space-around;
        align-items: center;
        padding: 12px 0;
        z-index: 1000;
        padding-bottom: env(safe-area-inset-bottom, 20px);
        /* iPhone X+ safe area */
    }

    .mobile-nav-item {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.7rem;
        gap: 4px;
        position: relative;
        transition: color 0.3s;
    }

    .mobile-nav-item i {
        font-size: 1.4rem;
        margin-bottom: 2px;
    }

    .mobile-nav-item.active {
        color: white;
    }

    .mobile-nav-item.active i {
        color: hsla(var(--primary));
    }

    /* Feed Adjustments */
    .glass-card {
        padding: 1.5rem;
        /* Reduce padding */
        border-radius: 20px;
    }

    /* Adjust profile header on mobile */
    .profile-header {
        margin-bottom: 11rem;
        /* Increase space for info */
    }

    .profile-info {
        flex-direction: column;
        align-items: center;
        left: 0;
        width: 100%;
        bottom: -160px;
        text-align: center;
        gap: 15px;
    }

    .profile-pic-container {
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }

    .profile-pic,
    .profile-pic-fallback {
        width: 120px;
        height: 120px;
    }

    .profile-text h1 {
        font-size: 2rem;
        text-align: center;
    }

    .profile-stats {
        justify-content: center;
        gap: 20px;
        font-size: 0.9rem;
    }

    .cover-photo {
        height: 200px;
        border-radius: 0 0 20px 20px;
        /* Round bottom corners only or keep all */
    }

    /* Auth Containers */
    .auth-container {
        margin: 4rem auto;
        padding: 0 15px;
    }

    /* Toast Position */
    #toast-container {
        bottom: 90px;
        /* Above nav bar */
        width: 90%;
    }
}

@media (min-width: 769px) {
    .mobile-bottom-nav {
        display: none;
    }
}