:root {
    /* --- Cosmic Glass Palette --- */
    /* Primary: Electric Violet to Neon Blue */
    --primary: 250, 100%, 75%;
    --primary-glow: 250, 100%, 75%;
    
    /* Secondary: Hot Pink */
    --secondary: 320, 100%, 70%;
    
    /* Accent: Cyan */
    --accent: 190, 100%, 50%;
    
    /* Backgrounds */
    --bg-deep: 240, 20%, 6%;     /* Void Black/Blue */
    --bg-card: 240, 20%, 10%;    /* Slightly lighter */

    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.03); 
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-highlight: rgba(255, 255, 255, 0.2);
    --glass-shimmer: rgba(255, 255, 255, 0.05);

    /* Text */
    --text-main: 255, 255, 255;
    --text-muted: 240, 20%, 70%;

    /* Layout */
    --radius-lg: 30px;
    --radius-md: 20px;
    --radius-sm: 12px;
    
    --nav-height: 70px;
    
    /* Animations */
    --ease-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --ease-out: cubic-bezier(0.23, 1, 0.32, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: hsl(var(--bg-deep));
    color: rgb(var(--text-main));
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* --- Background Animation --- */
.background-blobs {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 20s infinite alternate cubic-bezier(0.4, 0, 0.2, 1);
}

.blob-1 {
    top: -10%;
    left: -10%;
    width: 60vw;
    height: 60vw;
    background: radial-gradient(circle, hsla(var(--primary), 0.3) 0%, transparent 70%);
}

.blob-2 {
    bottom: -10%;
    right: -10%;
    width: 50vw;
    height: 50vw;
    background: radial-gradient(circle, hsla(var(--secondary), 0.3) 0%, transparent 70%);
    animation-delay: -5s;
}

.blob-3 {
    top: 40%;
    left: 40%;
    width: 40vw;
    height: 40vw;
    background: radial-gradient(circle, hsla(var(--accent), 0.2) 0%, transparent 70%);
    animation-delay: -10s;
}

@keyframes float {
    0% { transform: translate(0, 0) scale(1); }
    100% { transform: translate(30px, 50px) scale(1.1); }
}

/* --- Glass Components --- */
.glass-nav {
    position: sticky;
    top: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: var(--nav-height);
    background: rgba(20, 20, 25, 0.65);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    transition: all 0.4s var(--ease-out);
}

.glass-nav.scrolled {
    width: 95%;
    top: 10px;
    background: rgba(20, 20, 25, 0.85);
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(25px) saturate(140%);
    -webkit-backdrop-filter: blur(25px) saturate(140%);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transition: transform 0.4s var(--ease-out), box-shadow 0.4s var(--ease-out), border-color 0.4s ease;
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg, var(--glass-highlight) 0%, transparent 40%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.glass-card:hover {
    transform: translateY(-5px) scale(1.005);
    box-shadow: 0 25px 50px rgba(0,0,0,0.4);
    border-color: rgba(255,255,255,0.2);
}

.glass-card:hover::before {
    opacity: 1;
}

.glass-input {
    width: 100%;
    background: rgba(0,0,0,0.3);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    padding: 12px 24px;
    color: white;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s var(--ease-out);
}

.glass-input:focus {
    outline: none;
    background: rgba(0,0,0,0.5);
    border-color: hsla(var(--primary), 0.5);
    box-shadow: 0 0 0 4px hsla(var(--primary), 0.15);
    transform: scale(1.01);
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -1px;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #fff 30%, hsla(var(--primary)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* --- Layout Utils --- */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 1.5rem;
}

.nav-item {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 50px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.nav-item:hover, .nav-item.active {
    color: white;
    background: rgba(255,255,255,0.1);
}

.nav-item i {
    font-size: 1.1rem;
}

/* --- Buttons --- */
.btn-primary {
    background: linear-gradient(135deg, hsla(var(--primary)) 0%, hsla(var(--secondary)) 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s var(--ease-elastic);
    box-shadow: 0 8px 20px -5px hsla(var(--primary), 0.5);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, hsla(var(--secondary)) 0%, hsla(var(--primary)) 100%);
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px -5px hsla(var(--primary), 0.7);
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-secondary {
    background: rgba(255,255,255,0.1);
    color: white;
    border: 1px solid rgba(255,255,255,0.1);
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.3);
}

/* --- Profile Specifics --- */
.profile-header {
    border-radius: 0 0 40px 40px;
    margin-bottom: 6rem;
    position: relative;
}

.profile-cover {
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 0 0 40px 40px;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

.profile-info-container {
    position: absolute;
    bottom: -80px; 
    left: 50px;
    display: flex;
    align-items: flex-end;
    gap: 30px;
    z-index: 10;
}

.profile-avatar-large {
    width: 180px; height: 180px;
    border-radius: 50%;
    padding: 5px;
    background: rgba(20,20,25,0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.5);
}

.profile-avatar-img-large {
    width: 100%; height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-username {
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 5px;
    text-shadow: 0 5px 15px rgba(0,0,0,0.5);
    background: linear-gradient(to right, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-stats-bar {
    display: flex;
    gap: 25px;
    font-size: 1.1rem;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid rgba(255,255,255,0.1);
    margin-top: 15px;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .glass-nav {
        top: 0;
        width: 100%;
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 0 10px;
    }
    
    .nav-links { display: none; } /* Use bottom bar instead */
    
    .profile-info-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        left: 0;
        bottom: -180px;
        text-align: center;
    }
    
    .profile-avatar-large {
        width: 140px; height: 140px;
    }
    
    .profile-username { font-size: 2.2rem; }
    
    .profile-stats-bar {
        justify-content: center;
        width: 90%;
        margin: 15px auto;
        font-size: 0.9rem;
    }

    .profile-cover { height: 250px; }
    
    .container { padding: 0 15px; }

    /* Mobile Bottom Nav */
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 65px;
        background: rgba(20,20,25,0.9);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 40px;
        justify-content: space-around;
        align-items: center;
        z-index: 2000;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    
    .mobile-nav-item {
        color: rgba(255,255,255,0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        font-size: 0.75rem;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .mobile-nav-item i { font-size: 1.4rem; margin-bottom: 2px; }
    .mobile-nav-item.active { color: #fff; transform: translateY(-3px); }
    .mobile-nav-item.active i { color: hsla(var(--primary)); text-shadow: 0 0 15px hsla(var(--primary), 0.6); }
}

/* --- Utilities --- */
.animate-fade-up {
    animation: fadeUp 0.8s var(--ease-out) forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeUp {
    to { opacity: 1; transform: translateY(0); }
}

/* Utility classes for nav avatars reused from fallback but enhanced */
.nav-avatar-container { margin-right: 5px; }
.nav-avatar { border: 2px solid rgba(255,255,255,0.2); transition: border-color 0.3s; }
.profile-nav-link:hover .nav-avatar { border-color: hsla(var(--primary)); }