{% extends 'core/base.html' %} 
{% block content %}
<div class="container animate-fade-up chat-layout-container">
<style>
    /* Chat Layout */
    .chat-layout-container {
        max-width: 1000px;
        margin: 0 auto;
        padding-bottom: 2rem;
        height: calc(100vh - 100px); /* Fill available space */
        min-height: 500px;
    }

    .chat-container {
        display: flex;
        height: 100%;
        overflow: hidden;
        padding: 0; /* Override glass-card padding */
    }

    /* Sidebar */
    .chat-sidebar {
        width: 320px;
        border-right: 1px solid var(--glass-border);
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,0.2);
    }

    .sidebar-header {
        padding: 1.2rem;
        border-bottom: 1px solid var(--glass-border);
    }
    .sidebar-header h3 { margin: 0; font-size: 1.2rem; }

    .sidebar-list {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    .sidebar-list::-webkit-scrollbar { width: 5px; }
    .sidebar-list::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }

    .chat-user-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 1rem 1.2rem;
        text-decoration: none;
        color: white;
        transition: background 0.2s;
        border-bottom: 1px solid rgba(255,255,255,0.02);
    }
    .chat-user-item:hover, .chat-user-item.active {
        background: rgba(255,255,255,0.08);
    }

    .avatar-wrapper-sm {
        width: 45px;
        height: 45px;
        position: relative;
        flex-shrink: 0;
    }
    .avatar-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .user-info {
        flex: 1;
        overflow: hidden;
    }
    .user-name {
        font-weight: 600;
        font-size: 0.95rem;
        margin-bottom: 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .user-status {
        font-size: 0.8rem;
        color: rgba(255,255,255,0.5);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* Unread Styles */
    .user-name.unread {
        color: white;
        font-weight: 700;
    }
    .unread-dot {
        width: 8px;
        height: 8px;
        background: #ff3b30;
        border-radius: 50%;
        display: inline-block;
        box-shadow: 0 0 10px rgba(255, 59, 48, 0.5);
    }
    .unread-text {
        color: white !important;
        font-weight: 600;
    }

    /* Chat Window */
    .chat-window {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,0.1);
        position: relative;
    }

    .chat-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--glass-border);
        display: flex;
        align-items: center;
        gap: 15px;
        background: rgba(0,0,0,0.2);
    }
    .chat-header h4 { margin: 0; font-size: 1.1rem; }
    
    .status-online { color: #2ecc71; font-size: 0.8rem; }
    .status-offline { color: rgba(255,255,255,0.4); font-size: 0.8rem; }

    .messages-area {
        flex: 1;
        overflow-y: auto;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .chat-input-area {
        padding: 1rem;
        border-top: 1px solid var(--glass-border);
        background: rgba(0,0,0,0.3);
    }
    .chat-form {
        display: flex;
        gap: 10px;
        align-items: center;
        position: relative;
    }
    
    .chat-input-field {
        border-radius: 24px;
        flex: 1; /* Allow input to shrink/grow */
        width: auto; /* Override 100% width from glass-input */
        min-width: 0; /* Prevent flex overflow */
    }

    .btn-send {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    
    .btn-attach {
        background: transparent;
        border: none;
        color: #10B981; /* Emerald */
        font-size: 1.4rem;
        cursor: pointer;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn-attach:hover {
        color: #059669;
        transform: scale(1.1);
    }

    .file-preview {
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 100%;
        background: rgba(30,30,40,0.9);
        padding: 10px;
        border-radius: 10px 10px 0 0;
        display: none; /* Flex when active */
        align-items: center;
        justify-content: space-between;
        font-size: 0.9rem;
        border: 1px solid var(--glass-border);
        border-bottom: none;
    }

    .no-chat-selected {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(255,255,255,0.3);
        text-align: center;
    }
    .icon-large { font-size: 4rem; margin-bottom: 1rem; opacity: 0.5; }

    .empty-sidebar {
        padding: 2rem;
        text-align: center;
        color: rgba(255,255,255,0.4);
    }
</style>

    <!-- Chat Container -->
    <div class="chat-container glass-card">
        
        <!-- Sidebar (User List) -->
        <div class="chat-sidebar {% if active_user %}mobile-hidden{% endif %}">
            <div class="sidebar-header">
                <h3>Messages</h3>
            </div>
            
            <div class="sidebar-list">
                {% for chat_user in chat_users %}
                <a href="{% url 'chat_with_user' chat_user.username %}" 
                   class="chat-user-item {% if active_user == chat_user %}active{% endif %}">
                    <div class="avatar-wrapper-sm">
                        <img src="{{ chat_user.profile.get_profile_picture_url }}"  
                             class="avatar-img"
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'">
                        
                    </div>
                    <div class="user-info">
                        <div class="user-name {% if chat_user.has_unread %}unread{% endif %}">
                            {{ chat_user.username }}
                            {% if chat_user.has_unread %}<span class="unread-dot"></span>{% endif %}
                        </div>
                        <div class="user-status {% if chat_user.has_unread %}unread-text{% endif %}">
                            {% if chat_user.has_unread %}New messages{% else %}Open conversation{% endif %}
                        </div>
                    </div>
                </a>
                {% empty %}
                <div class="empty-sidebar">
                    <p>No conversations yet.</p>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Chat Window -->
        <div class="chat-window {% if not active_user %}mobile-hidden{% endif %}">
            {% if active_user %}
                <!-- Chat Header -->
                <div class="chat-header">
                    <a href="{% url 'chat' %}" class="btn-icon-small mobile-only back-btn">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="avatar-wrapper-sm">
                        <img src="{{ active_user.profile.get_profile_picture_url }}" 
                             class="avatar-img"
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'">
                        
                    </div>
                    <div class="chat-header-info">
                        <h4>{{ active_user.username }}</h4>
                        {% if is_active_user_online %}
                            <span class="status-online">Online</span>
                        {% else %}
                            <span class="status-offline">Offline</span>
                        {% endif %}
                    </div>
                </div>

                <!-- Messages Area -->
                <div id="messages-area" class="messages-area">
                    {% for msg in chat_messages %}
                        <div class="message {% if msg.sender == request.user %}sent{% else %}received{% endif %}">
                            <div class="msg-content">
                                {% if msg.file %}
                                    {% if msg.file.name|lower|slice:"-4:" == ".jpg" or msg.file.name|lower|slice:"-5:" == ".jpeg" or msg.file.name|lower|slice:"-4:" == ".png" or msg.file.name|lower|slice:"-4:" == ".gif" or msg.file.name|lower|slice:"-5:" == ".webp" %}
                                        <img src="{{ msg.file.url }}" class="chat-media" onclick="openLightbox(this.src)">
                                    {% else %}
                                        <a href="{{ msg.file.url }}" target="_blank" class="chat-file-link">
                                            <i class="fas fa-file-download"></i> Download File
                                        </a>
                                    {% endif %}
                                {% endif %}
                                {{ msg.content }}
                            </div>
                            <div class="msg-time">{{ msg.timestamp|date:"H:i" }}</div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Input Area -->
                <div class="chat-input-area">
                    <form onsubmit="sendMessage(event)" class="chat-form">
                        <input type="file" id="chat-file-input" style="display: none;" onchange="handleFileSelect(this)">
                        <button type="button" onclick="document.getElementById('chat-file-input').click()" class="btn-attach">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        <div id="file-preview-indicator" class="file-preview">
                            <span id="preview-filename"></span>
                            <i class="fas fa-times" onclick="clearFileSelection()"></i>
                        </div>
                        <input type="text" style="color:Black !important;" id="msg-input" class="glass-input chat-input-field" placeholder="Message..." autocomplete="off">
                        <button type="submit" class="btn-send">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            {% else %}
                <div class="no-chat-selected desktop-only">
                    <i class="far fa-comments icon-large"></i>
                    <h3>Select a chat</h3>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
/* Chat Responsive Styles */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
        border-radius: 0;
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
    }
    
    .chat-sidebar {
        width: 100% !important;
        border-right: none !important;
        background: transparent !important;
    }
    
    .chat-window {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        height: 100dvh; /* Dynamic viewport height for mobile browsers */
        z-index: 2000;
        background: #000000 !important; /* Pitch Black */
        display: flex;
        flex-direction: column;
    }

    .messages-area {
        padding-bottom: 200px !important; /* Generous space to clear input bar completely */
        -webkit-overflow-scrolling: touch; /* Smooth momentum scrolling on iOS */
        overscroll-behavior-y: contain; /* Prevent chaining scroll to parent page */
        scroll-behavior: smooth;
    }

    .chat-input-area {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2001; /* Above keyboard and bottom nav */
        background: #000000 !important; /* Solid Black Background */
        border-top: 1px solid #1F2937; /* Definition border */
        padding-bottom: env(safe-area-inset-bottom, 20px) !important;
    }

    /* Hide mobile bottom nav when in chat window */
    .mobile-bottom-nav {
        /* We could hide it, but z-index 2000 of chat window should cover it. 
           If not, we can force hide it via JS or sibling selector if possible (not possible here).
           Let's rely on z-index 2001 for input. */
    }

    .mobile-hidden {
        display: none !important;
    }
    
    .desktop-only {
        display: none !important;
    }
    
    .mobile-only {
        display: inline-flex;
    }
}

@media (min-width: 769px) {
    .mobile-only {
        display: none;
    }
}
</style>

<style>
.message {
    max-width: 70%;
    padding: 10px 16px;
    border-radius: 20px;
    position: relative;
    word-wrap: break-word;
    margin-bottom: 5px;
}

.message.sent {
    align-self: flex-end;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    color: white;
    border-bottom-right-radius: 5px;
}

.message.received {
    align-self: flex-start;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    color: white;
    border-bottom-left-radius: 5px;
}

.msg-time {
    font-size: 0.65rem;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}
</style>

{% if active_user %}
<script>
    const chatArea = document.getElementById('messages-area');
    chatArea.scrollTop = chatArea.scrollHeight;

    let selectedFile = null;

    function handleFileSelect(input) {
        if(input.files && input.files[0]) {
            selectedFile = input.files[0];
            document.getElementById('preview-filename').innerText = selectedFile.name.length > 20 ? selectedFile.name.substring(0, 17) + '...' : selectedFile.name;
            document.getElementById('file-preview-indicator').style.display = 'flex';
        }
    }

    function clearFileSelection() {
        selectedFile = null;
        document.getElementById('chat-file-input').value = '';
        document.getElementById('file-preview-indicator').style.display = 'none';
    }

    function sendMessage(e) {
        e.preventDefault();
        const input = document.getElementById('msg-input');
        const text = input.value.trim();
        
        if(!text && !selectedFile) return;

        // Optimistic UI (Preview)
        let filePreview = null;
        if (selectedFile) {
            filePreview = {
                name: selectedFile.name,
                isImage: selectedFile.type.startsWith('image/')
            };
            if (filePreview.isImage) {
                filePreview.url = URL.createObjectURL(selectedFile);
            }
        }
        
        appendMessage(text, 'sent', new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}), filePreview);
        
        // Reset inputs
        input.value = '';
        chatArea.scrollTop = chatArea.scrollHeight;
        
        const formData = new FormData();
        formData.append('to_user', '{{ active_user.username }}');
        formData.append('content', text);
        if (selectedFile) {
            formData.append('file', selectedFile);
        }
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        
        clearFileSelection();

        fetch('{% url "send_message_ajax" %}', {
            method: 'POST',
            body: formData
        })
        .then(r => r.json())
        .then(data => {
            if(data.status !== 'success') {
                showToast('Failed to send message', 'error');
            }
        });
    }

    function appendMessage(text, type, time, fileData=null) {
        const div = document.createElement('div');
        div.className = `message ${type} animate-fade-up`;
        div.style.animationDuration = '0.3s';
        
        let fileHTML = '';
        if(fileData) {
            if(fileData.isImage || (fileData.is_image)) {
                fileHTML = `<img src="${fileData.url || fileData.file_url}" class="chat-media" onclick="openLightbox(this.src)">`;
            } else {
                fileHTML = `<a href="${fileData.url || fileData.file_url}" target="_blank" class="chat-file-link">
                                <i class="fas fa-file-download"></i> ${fileData.name || fileData.file_name || 'Download File'}
                            </a>`;
            }
        }

        div.innerHTML = `
            <div class="msg-content">
                ${fileHTML}
                ${text}
            </div>
            <div class="msg-time">${time}</div>
        `;
        chatArea.appendChild(div);
    }

    // Poll for new messages every 2 seconds
    setInterval(() => {
        fetch('{% url "get_messages_ajax" active_user.username %}')
        .then(r => r.json())
        .then(data => {
            if(data.status === 'success' && data.messages.length > 0) {
                data.messages.forEach(msg => {
                    const fileInfo = msg.file_url ? { file_url: msg.file_url, is_image: msg.is_image, file_name: msg.file_name } : null;
                    appendMessage(msg.content, 'received', msg.timestamp, fileInfo);
                });
                chatArea.scrollTop = chatArea.scrollHeight;
            }
        });
    }, 2000);
</script>
<style>
    /* Hide bottom nav when in active chat to give space for input */
    @media (max-width: 768px) {
        .mobile-bottom-nav {
            display: none !important;
        }
    }
</style>
{% endif %}
{% endblock %}
