{% extends 'core/base.html' %} 
{% block content %}
<div class="container animate-fade-up" style="max-width: 500px; margin-top: 5rem">
  <div class="glass-card" style="text-align: center;">
    <h2 style="margin-bottom: 1rem; color: #ff6b6b;">Delete Post?</h2>
    <p style="margin-bottom: 2rem; color: rgba(255,255,255,0.8);">
      Are you sure you want to delete this post? This action cannot be undone.
    </p>

    <div style="background: rgba(0,0,0,0.2); padding: 1rem; border-radius: 12px; margin-bottom: 2rem; text-align: left;">
        <p style="font-size: 0.9rem; color: rgba(255,255,255,0.6); margin-bottom: 0.5rem;">Preview:</p>
        <p style="font-style: italic;">"{{ post.content|truncatechars:100 }}"</p>
    </div>

    <form method="POST" style="display: flex; gap: 10px; justify-content: center;">
      {% csrf_token %}
      <a
        href="{% url 'edit_post' post.id %}"
        class="btn-primary"
        style="
          background: transparent;
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: white;
        "
        >Cancel</a
      >
      <button 
        type="submit" 
        class="btn-primary"
        style="background: #ff4757; color: white; border: none;"
      >
        Yes, Delete
      </button>
    </form>
  </div>
</div>
{% endblock %}
