{% extends 'core/base.html' %} 
{% block content %}
<div class="container animate-fade-up" style="max-width: 800px; margin-top: 3rem; margin-bottom: 5rem;">

    <!-- Search Bar -->
    <div class="glass-card" style="padding: 1.5rem; margin-bottom: 2rem;">
        <form method="GET" action="{% url 'search' %}" style="display: flex; gap: 10px;">
            <input type="hidden" name="type" value="{{ filter_type }}">
            <input 
                type="text" 
                name="q" 
                value="{{ query }}" 
                class="glass-input" 
                placeholder="Search for people, posts, photos..." 
                style="padding: 12px 20px; font-size: 1.1rem; border-radius: 50px;"
                autofocus
            >
            <button type="submit" class="btn-primary" style="padding: 0 25px;">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <!-- Filter Tabs -->
    {% if query %}
    <div class="tabs glass-card" style="padding: 8px; margin-bottom: 2rem; display: inline-flex; width: auto;">
        <a href="?q={{ query }}&type=all" class="tab-btn {% if filter_type == 'all' %}active{% endif %}">All</a>
        <a href="?q={{ query }}&type=people" class="tab-btn {% if filter_type == 'people' %}active{% endif %}">People</a>
        <a href="?q={{ query }}&type=posts" class="tab-btn {% if filter_type == 'posts' %}active{% endif %}">Posts</a>
        <a href="?q={{ query }}&type=photos" class="tab-btn {% if filter_type == 'photos' %}active{% endif %}">Photos</a>
        <a href="?q={{ query }}&type=videos" class="tab-btn {% if filter_type == 'videos' %}active{% endif %}">Videos</a>
    </div>

    <!-- Results -->
    <div id="results">
        
        <!-- People Section -->
        {% if filter_type == 'all' or filter_type == 'people' %}
            {% if users or filter_type == 'people' %}
                {% if filter_type == 'all' and users %}
                <h3 style="margin-bottom: 1rem; font-weight: 700;">People</h3>
                {% endif %}
                
                {% if users %}
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-bottom: 3rem;">
                    {% for user_obj in users %}
                    <div class="glass-card" style="padding: 20px; text-align: center; border-radius: 20px; display: flex; flex-direction: column; align-items: center; gap: 10px;">
                        <img src="{{ user_obj.profile.profile_picture.url }}" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid rgba(255,255,255,0.1);">
                        <a href="{% url 'profile' user_obj.username %}" style="color: white; text-decoration: none; font-weight: 600; font-size: 1.1rem;">{{ user_obj.username }}</a>
                        <p style="font-size: 0.85rem; color: rgba(255,255,255,0.5); margin-top: -5px;">{{ user_obj.profile.bio|truncatechars:30|default:"User" }}</p>
                        <a href="{% url 'profile' user_obj.username %}" class="btn-primary" style="width: 100%; padding: 8px; font-size: 0.9rem; margin-top: 5px; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); text-decoration: none; display: block;">
                            View Profile
                        </a>
                    </div>
                    {% endfor %}
                </div>
                {% elif filter_type == 'people' %}
                <div style="text-align: center; padding: 3rem; color: rgba(255,255,255,0.6);">
                    <i class="fas fa-user-slash" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                    <p>No people found matching "{{ query }}"</p>
                </div>
                {% endif %}
            {% endif %}
        {% endif %}

        <!-- Posts Section -->
        {% if filter_type != 'people' %}
            {% if filter_type == 'all' and posts %}
            <h3 style="margin-bottom: 1rem; font-weight: 700;">Posts</h3>
            {% endif %}

            {% if posts %}
            <div style="display: flex; flex-direction: column; gap: 2rem;">
                {% for post in posts %}
                <div class="glass-card post-card" style="padding: 1.5rem;">
                    <div style="display: flex; gap: 15px; margin-bottom: 1rem;">
                        <img src="{{ post.user.profile.profile_picture.url }}" style="width: 45px; height: 45px; border-radius: 50%; object-fit: cover;">
                        <div>
                            <h4 style="margin: 0; font-size: 1rem;"><a href="{% url 'profile' post.user.username %}" style="color: white; text-decoration: none;">{{ post.user.username }}</a></h4>
                            <small style="color: rgba(255,255,255,0.6);">{{ post.created_at|timesince }} ago</small>
                        </div>
                    </div>
                    
                    {% if post.content %}
                    <p style="margin-bottom: 1rem; font-size: 1rem; line-height: 1.5;">{{ post.content }}</p>
                    {% endif %}
                    
                    {% if post.image %}
                    <div style="border-radius: 12px; overflow: hidden; margin-bottom: 1rem;">
                        <img src="{{ post.image.url }}" style="width: 100%; display: block; max-height: 400px; object-fit: cover;">
                    </div>
                    {% endif %}
                    
                    {% if post.video %}
                    <div style="border-radius: 12px; overflow: hidden; margin-bottom: 1rem;">
                        <video src="{{ post.video.url }}" controls style="width: 100%;"></video>
                    </div>
                    {% endif %}
                    
                    <a href="{% url 'home' %}" class="btn-action-small" style="color: rgba(255,255,255,0.6); text-decoration: none;">
                        <i class="fas fa-external-link-alt"></i> View in Feed
                    </a>
                </div>
                {% endfor %}
            </div>
            {% elif filter_type != 'all' %}
            <div style="text-align: center; padding: 3rem; color: rgba(255,255,255,0.6);">
                <i class="far fa-folder-open" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                <p>No results found matching "{{ query }}"</p>
            </div>
            {% endif %}
        {% endif %}
        
        {% if filter_type == 'all' and not users and not posts %}
         <div style="text-align: center; padding: 3rem; color: rgba(255,255,255,0.6);">
            <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
            <p>No results found for "{{ query }}"</p>
        </div>
        {% endif %}
        
    </div>
    {% else %}
    <!-- Empty State -->
    <div style="text-align: center; margin-top: 4rem; opacity: 0.6;">
        <i class="fas fa-search" style="font-size: 4rem; margin-bottom: 1.5rem;"></i>
        <p style="font-size: 1.2rem;">Type to search for friends, posts, and media.</p>
    </div>
    {% endif %}

</div>

<script>
    // Keep focus in input
    const input = document.querySelector('input[name="q"]');
    if(input) {
        const len = input.value.length;
        input.focus();
        input.setSelectionRange(len, len);
    }
</script>
{% endblock %}
